spring.datasource.url=jdbc:mysql://localhost:3306/borsa
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=Naol
spring.datasource.password=5000Birr

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect